{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.977067382706194,
        "y": 3.767480677818499
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.719510867593163,
        "y": 3.723502304147466
      },
      "isLocked": false,
      "linkedName": "C3"
    },
    {
      "anchor": {
        "x": 4.238905620668384,
        "y": 5.2774048405239675
      },
      "prevControl": {
        "x": 4.927900141514569,
        "y": 4.20726441452883
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -4.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}