{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.96240792481585,
        "y": 2.594724046590951
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.100656772742117,
        "y": 4.0020320040640085
      },
      "isLocked": false,
      "linkedName": "C4"
    },
    {
      "anchor": {
        "x": 4.238905620668384,
        "y": 5.2774048405239675
      },
      "prevControl": {
        "x": 4.356181283791139,
        "y": 4.2219238724191746
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -4.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -33.6900675259798,
    "velocity": 0
  },
  "useDefaultConstraints": true
}