{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.238905620668384,
        "y": 5.2774048405239675
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.411662251895932,
        "y": 3.811459051489532
      },
      "isLocked": false,
      "linkedName": "Shoot"
    },
    {
      "anchor": {
        "x": 7.96240792481585,
        "y": 2.594724046590951
      },
      "prevControl": {
        "x": 5.67553249392213,
        "y": 4.383177909212961
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C4"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": -32.5,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -32.35000000000002,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}