{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7206357269857403,
        "y": 6.714031713777714
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.039986937116732,
        "y": 6.933923582132878
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.934213868427737,
        "y": 6.992561413694256
      },
      "prevControl": {
        "x": 1.7761166950905334,
        "y": 6.728691171668058
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 20.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 20.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 60.70863782901574,
    "velocity": 0
  },
  "useDefaultConstraints": true
}