{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3803113320512361,
        "y": 5.541275082550166
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.127943684458798,
        "y": 4.720345440690882
      },
      "isLocked": false,
      "linkedName": "Sub2"
    },
    {
      "anchor": {
        "x": 2.670343626401539,
        "y": 4.295221161870895
      },
      "prevControl": {
        "x": 1.9373707318843212,
        "y": 4.910918393265358
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "W3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -30.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}