{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6556841685111943,
        "y": 5.585253456221199
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.802278747414638,
        "y": 6.303566892848072
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.87557603686636,
        "y": 6.772669545339091
      },
      "prevControl": {
        "x": 2.831597663195327,
        "y": 6.200950687615661
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 85.81508387488152,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}